#' @title Scoring the SAPPHIRE-plot basin division
#' @description \code{score_sapphire} uses the information provided by the SAPPHIRE basin recognition in order to score the identified free energy basins 
#' against the original partition (annotation).
#'     
#' @param the_sap Name of the PROGIDX_<...>.dat or REPIX_<...>.dat file or Data frame with the progress index, the relative time indices and the cut function. 
#' It is also possible to insert directly a vector of integers found with another tool. The algorithm will decide which is the most suitable label for it.
#' @param ann Annotation must be a single line with the true cluster labels.
#' @param scoring_method Precise scoring method (final comparison between cluster labels)
#'       \itemize{
#'            \item "\code{nmi}" 
#'            \item "\code{adjusted_rand_index}" 
#'            \item "\code{jaccard_index}" 
#'            \item "\code{purity}" 
#'       }
#' @param basin_obj Output of \code{\link{basins_recognition}}. If you used \code{\link{basin_optimization}} to optimize the clusters please insert only the resulting bas object
#' @param manual_barriers If an integer vector is inserted, it is used as the barrier locations.
#' @param plot_pred_true_resume Defaults tp \code{FALSE}. If set to true it plots the predicted and true labels one along the other.
#' @param return_predicted If true return the predicted vector.
#' @param return_predicted_resorted If true return the predicted vector, but resorted according to the normal timeline.
#' @param multi_cluster_policy This string decides how the clusters must be handled in the case of more clusters found in comparison to the annotation 
#' inserted. The default is \code{'popup'}. The available values are:
#'      \itemize{
#'         \item "\code{popup}" Creates new clusters (ordered by shannon weight).
#'         \item "\code{keep}" Keeps the duplications and so on. This is a bias feature.
#'         \item "\code{merge_previous}" Takes in account the last label inserted in the shannon weigthed table.
#'         \item "\code{direct}" This case works only for the direct insertion of the predicted vector. It will be used directly for the comparison. See `the_sap` parameter.
#'       }   
#'       
#' @param silent A logical value indicating whether the function has to remain silent or not. Default value is \code{FALSE}.
#' @param return_plot returns plots
#' @param ... 
#'  \itemize{
#'          \item "\code{max_number_of_elements}" for plotting can be supplied. It defaults to 20k.
#'          \item "\code{merging_labels}" Integer vector indicating the force duplicates. This is the output of nSBR optimization tools.
#'          \item "\code{color_set}" Color set from RColorBrewer for the cluster notation
#'          \item "\code{only_one_plot}" Logical to decide or not to have the bottom plot.
#'          \item "\code{n_cores_opt}" The optimization loop can have problem in parallel due to asynchrony, therefore is better to do it serially (put NULL in that case)
#'          \item "\code{no_legend}" Logical to impose legend presence or not.
#'          \item "\code{only_one_plot}" Logical to decide or not to have the bottom plot.
#'          \item "\code{add_vlines}" Should I add vertical lines?
#'          \item "\code{alternative_method}" Logical to decide to use global majority values instead of classic alg. It works only with merging labels defined.
#'          \item "\code{plot_result}" Plot as title the resulting score
#'          \item "\code{deep2side_comparison}" Use all label combination to find the one combination that minimize a certain distance. Can change both vectors
#'          \item "\code{deep1side_comparison}" Use all label combination to find the one combination that minimize a certain distance. Changes only one.
#'          }
#' 
#' 
#' @return A list containing
#'       \itemize{
#'         \item "\code{score.out}" Resulting score between 0 and 1 (good).
#'         \item "\code{label_freq_list}" Total representation of the clusters along with the single shannon entropies.
#'         \item "\code{main_desc}" Description of the main clusters found.
#'         \item "\code{miss_perc}" Percentage of not correctly defined divisions.
#'         \item "\code{predicted_div}" If the return predicted is true, this will be the vector of predicted divisions.
#'         \item "\code{plot1}" Plot which highlights the merging policy and correct prediction of the clustering.
#'         \item "\code{plot2}" Visual representation of the true and predicted states reordered in Time.
#'       }   
#'       
#'       
#' @examples
#' adjl <- mst_from_trj(trj = matrix(rnorm(1000), nrow = 100, ncol = 10), dump_to_netcdf = F)
#' ret<-gen_progindex(adjl = adjl)
#' gen_annotation(ret_data = ret, local_cut_width = 10)
#' score_sapphire(the_sap = "REPIX_000000000001.dat", ann = sample(c(1,2,3,4,5), size = 100, replace = T), manual_barriers = c(10,40))
#' 
#' @details For details regarding the SAPPHIRE plot, please refer to the relative publications \url{http://www.nature.com/articles/srep06264}. 
#' Main documentation of the original campari software \url{http://campari.sourceforge.net/documentation.html}.
#' 
#' @importFrom ClusterR external_validation
#' @importFrom data.table fread
#' @importFrom cowplot plot_grid
#' @import ggplot2
#' @export score_sapphire

score_sapphire <- function(the_sap, ann = NULL, manual_barriers = NULL, basin_obj = NULL,                              # fundamental inputs
                           scoring_method = 'adjusted_rand_index', multi_cluster_policy = 'popup',              # scoring  and merging details
                           plot_pred_true_resume = FALSE, silent = FALSE, return_plot = FALSE,                  # it refers to this function
                           return_predicted = FALSE, return_predicted_resorted = FALSE,                         # return the prediction and true vector
                           ...){                                                                                # to add
  
  # Fundamental inputs: the_sap and optimizations 
  # - basin_obj = bas: uses bas object from basins_recognition() or basin_optimization()
  # - manual_barriers = c(1,2,3,4): insert manually the barriers [it creates a fake bas obj]
  have_the_bas <- FALSE
  manual_mode <- FALSE
  direct_vec_insertion <- FALSE
  
  if(!is.null(basin_obj) && !is.logical(basin_obj)){
    if(is.null(names(basin_obj)) || names(basin_obj)[1] != 'tab.st') 
      stop('Use the basin_optimization (optimal_bas) or the basins_recognition output for basin_optimization var.
           It must be of the shape tab.st nbins seq.st etc.. (or put it TRUE/FALSE).')
    if(!is.null(manual_barriers)) stop('Use either manual mode or bas mode')
    have_the_bas <- TRUE
  }
  if(!is.null(manual_barriers)){
    if(!all(sapply(manual_barriers, .isSingleInteger))) stop('All the values in manual_barriers must be integers')
    if(any(manual_barriers < 1)) stop('the manual barriers should be above 0')
    manual_mode <- TRUE
  }
  
  # the_sap checks
  if(is.character(the_sap)){
    .f_exists(the_sap)
    if(!all(grepl("PROGIDX", the_sap)) && !all(grepl("REPIX", the_sap)) && !all(grepl("PI", the_sap))) stop("Please provide a the_sap name starting with 'PROGIDX' or 'REPIX' or 'PI'." )
    if(!silent) cat("Reading PROGIDX file...\n")
    st <- as.matrix(data.table::fread(the_sap, data.table = F, showProgress = F))
  }else{
    if(is.data.frame(the_sap)){
      the_sap <- as.matrix(the_sap)
    }else if(!is.matrix(the_sap)){
      if(!is.numeric(the_sap) && (!is.null(dim(the_sap)))) stop("Unvalid data insertion.")
      if(!all(the_sap %% 1 == 0)) stop("In this mode the_sap must be a vector of integers.")
      direct_vec_insertion <- TRUE
    }
    if(!direct_vec_insertion && ncol(the_sap) != 20) stop('Column number must be 20 as it is the default format.')
    st <- the_sap
  }
  
  # other checks
  if(!is.null(ann) && !is.numeric(ann) && (!is.null(dim(ann)))) stop('Please provide an integer vector for ann')
  .isSingleLogical(plot_pred_true_resume)
  .isSingleLogical(return_plot)
  .isSingleLogical(silent)
  .isSingleLogical(return_predicted)
  .isSingleLogical(return_predicted_resorted)
  
  # check over the merging or popping policy
  avail.policies <- c('popup', 'keep', 'merge_previous', 'direct')
  .isSingleChar(multi_cluster_policy)
  .checkM(multi_cluster_policy, avail.policies)
  
  # Extra inputs -----------------------------------------------------------------------------------------------------------------------------------------
  input.args <- list(...)
  avail.extra.arg <- c('dbg_score_sapphire', 'max_number_of_elements' , "merging_labels", "color_set", "only_one_plot", "no_legend", "text_size", "add_vlines", "alternative_method", 
                       "super_direct_insertion", "plot_result", "more_hits_first", "allow_collapse_hits_first", "min_dist_all_combinations", "return_only_corrass",
                       "deep1side_comparison", "deep2side_comparison")
  .checkExtraArgs(input.args, avail.extra.arg, silent)
  if(!('dbg_score_sapphire' %in% names(input.args))) dbg_score_sapphire <- FALSE else dbg_score_sapphire <- input.args[['dbg_score_sapphire']]
  if(!('max_number_of_elements' %in% names(input.args))) max_number_of_elements <- 20000 else max_number_of_elements <- input.args[['max_number_of_elements']]
  if(!('merging_labels' %in% names(input.args))) merging_labels <- NULL else merging_labels <- input.args[['merging_labels']]
  if(!('color_set' %in% names(input.args))) color_set <- "Set1" else color_set <- input.args[['color_set']]
  if(!('alternative_method' %in% names(input.args))) alternative_method <- F else alternative_method <- input.args[['alternative_method']]
  if("no_legend" %in% names(input.args)) no_legend <- input.args$no_legend else no_legend <- F
  if("super_direct_insertion" %in% names(input.args)) super_direct_insertion <- input.args$super_direct_insertion else super_direct_insertion <- F
  if("only_one_plot" %in% names(input.args)) only_one_plot <- input.args$only_one_plot else only_one_plot <- F
  if("add_vlines" %in% names(input.args)) add_vlines <- input.args$add_vlines else add_vlines <- T
  if("text_size" %in% names(input.args)) text_size <- input.args$text_size else text_size <- 1.5
  if("plot_result" %in% names(input.args)) plot_result <- input.args$plot_result else plot_result <- F
  if("more_hits_first" %in% names(input.args)) more_hits_first <- input.args$more_hits_first else more_hits_first <- T
  if("allow_collapse_hits_first" %in% names(input.args)) allow_collapse_hits_first <- input.args$allow_collapse_hits_first else allow_collapse_hits_first <- F
  if("return_only_corrass" %in% names(input.args)) return_only_corrass <- input.args$return_only_corrass else return_only_corrass <- F
  if("deep1side_comparison" %in% names(input.args)) deep1side_comparison <- input.args$deep1side_comparison else deep1side_comparison <- F
  if("deep2side_comparison" %in% names(input.args)) deep2side_comparison <- input.args$deep2side_comparison else deep2side_comparison <- F
  .isSingleLogical(dbg_score_sapphire)  
  .isSingleLogical(only_one_plot)  
  .isSingleLogical(add_vlines)  
  .isSingleLogical(plot_result)  
  .isSingleLogical(alternative_method)  
  .isSingleLogical(super_direct_insertion)  
  .isSingleLogical(more_hits_first)  
  .isSingleLogical(allow_collapse_hits_first)  
  .isSingleLogical(return_only_corrass)  
  .isSingleLogical(deep1side_comparison)  
  .isSingleLogical(deep2side_comparison)  
  .isSingleInteger(max_number_of_elements)
  .isSingleNumeric(text_size)
  .isSingleLogical(no_legend)  
  .isSingleChar(color_set)
  if(!is.null(merging_labels)) null <- sapply(merging_labels, function(x) .isSingleInteger(x, min = 1))
  if(plot_result && (!(any(c(plot_pred_true_resume, return_plot))))) plot_pred_true_resume <- T
  if(is.null(merging_labels) && alternative_method) stop("The alternative method works only with the merging labels defined.")
  scoring_method.opt <- c("adjusted_rand_index", "jaccard_index", "purity", "nmi")
  .checkM(scoring_method, scoring_method.opt)  
  
  # Main switcher for the final output  
  # - basin_obj = bas: uses bas object from basins_recognition() or basin_optimization()
  # - manual_barriers = c(1,2,3,4): insert manually the barriers [it creates a fake bas obj]
  if(have_the_bas){
    if(!silent) cat('You inserted the bas object directly. No specific check of your wrong doing is applied. Therefore USE THE RIGHT ONE.\n')
    bas <- basin_obj
    n_fin_cl <- nrow(bas$tab.st)
    pifilename <- bas$filename
  }else if(manual_mode){
    if(!silent) cat('You inserted manual barriers for testing.\n')
    n_fin_cl <- .lt(manual_barriers) + 1
    if(is.null(the_sap)) stop('with manual_barriers it is needed to specify the SAPPHIRE table in the_sap')
  }
  

  # Ann analysis ----------------------------------------------------------------------------------------------------------------------------------------
  # Using the prog. idx for reordering and lpi
  if(!is.null(ann)){
    if(!direct_vec_insertion){
      if(!silent) cat('Having inserted the_sap we reorder the ann using it.\n')
      if(.lt(ann) != nrow(st)) stop('Annotation and progress index must have same length. ')
      piann_true_v <- ann[c(st[,3])]
    }else{
      if(.lt(ann) != .lt(st)) stop('Annotation and inserted vector (the_sap) must have same length. ')
      piann_true_v <- ann
      uni_st <- unique(st)
      n_fin_cl <- .lt(uni_st)
      # min of st correction
      if(min(uni_st) < 1){
        st <- st + abs(min(uni_st)) + 1
        uni_st <- unique(st)
      }else if(min(uni_st) > 1){
        st <- st - min(uni_st) + 1
        uni_st <- unique(st)
      }
    }
  }else{
    if(!silent) warning("It seems that no real annotation was supplied. The annotation has been created from the manual barriers and merging labels. Plots will be lacking meaningfullness.")
    if(is.null(merging_labels)) stop("The merging labels are needed to infer the ann if it is not provided.")
    piann_true_v <- lapply(1:.lt(merging_labels), function(x) rep(merging_labels[x], diff(c(1, manual_barriers, nrow(st)))[x]))
    piann_true_v <- do.call("c", piann_true_v)
    # here I can change the labels specifically
    n_fin_cl <- .lt(merging_labels)
  }
  lpiann <- .lt(piann_true_v)
  uni_ann <- unique(piann_true_v)
  if(anyNA(piann_true_v)) stop('We can not handle NAs in the annotation. Check it!')
  
  # min of ann correction
  if(min(uni_ann) < 1){
    if(!silent) cat('Found negative or 0 values in the annotation. Correcting by sum of the abs of the min +1 per each annotation value. \n')
    piann_true_v <- piann_true_v + abs(min(uni_ann)) + 1
    uni_ann <- unique(piann_true_v)
  }else if(min(uni_ann) > 1){
    if(!silent) cat('Found minimum values > 1 in the annotation. Correcting it automatically. \n')
    piann_true_v <- piann_true_v - min(uni_ann) + 1
    uni_ann <- unique(piann_true_v)
  }
  
  # check for gaps in the annotation
  # if(any(seq(1:max(uni_ann)) != sort(uni_ann))) stop('Please provide an annotation withouth gaps.')
  
  # Checks for the number of labels VS number of clusters
  n_labels <- .lt(uni_ann)
  
  do_cl_spawn <- FALSE
  if(n_labels < n_fin_cl){
    if(!silent) cat('ATTENTION: found', n_fin_cl, 'clusters using basin recognition while the inserted annotation has only', n_labels, 'number of labels.',
                    '\nIt would be the case to reduce the number of barriers. To do so, please consider reducing the number of bins (nbinsxy).\n')
    if(!silent) cat('Spawning procedure (if merging is not TRUE) will be applied. This will create new cluster labels for the less populated or more hetereogenic clusters.\n')
    do_cl_spawn <- TRUE
  } else if(n_labels > n_fin_cl){
    if(!silent) cat('ATTENTION: found', n_fin_cl, 'clusters while in ann we have', n_labels, 'number of labels.',
                    '\nThis is not problematic but it will lead to a possible overestimation of the error. Please consider more bins (nbinsxy).\n')
  }
  
  # creating a fake bas to fit the following analysis
  if(manual_mode){
    if(!is.null(merging_labels)) n_cl.b <- merging_labels
    else n_cl.b <- 1:n_fin_cl
    if(any(manual_barriers >= lpiann)) stop('one manual_barriers or more are higher than the number of snapshots!.')
    start.b <- c(1, sort(manual_barriers))
    end.b <- c(sort(manual_barriers), lpiann)
    lt.b <- diff(c(1, sort(manual_barriers), lpiann))
    lt.b[1] <- lt.b[1] + 1
    if(sum(lt.b) != lpiann) stop('The inserted barriers dont sum up to the length of the annotation.')
    bastbl <- cbind('n_cl' = n_cl.b, 'start' = start.b, 'end' = lt.b, '.lt' = lt.b)
    bas <- list('tab.st' = bastbl)
  }
  
  # Entropy levels ----------------------------------------------------------------------------------------------------------------------------------------
  # we choose the representative label
  if(!super_direct_insertion){
    if(!direct_vec_insertion){
      label_freq_list <- list() # each element of this list is a cluster
      for(jk in 1:n_fin_cl){
        if(jk != 1) tarts <- bas$tab.st[jk,2] + 1
        else tarts <- bas$tab.st[jk,2]
        maj_selected <- sort(table(piann_true_v[tarts:bas$tab.st[jk,3]]), decreasing=TRUE) # count and sort for each cluster found.
        maj_sel_filtered <- maj_selected[1:n_labels]  # select only first n_labels!
        label_freq_list[[jk]] <- (maj_sel_filtered*1.0)/bas$tab.st[jk,4] # calculating the density of major label
        label_freq_list[[jk]] <- rbind('d' = label_freq_list[[jk]], 'n' = as.integer(maj_sel_filtered))
        label_freq_list[[jk]][is.na(label_freq_list[[jk]])] <- 0 
        # if a group does not contain some of the labels a <NA> will appear
        if(anyNA(colnames(label_freq_list[[jk]]))){
          # no scream will be done. This part should be merged with the other one. Lets say that there is a better entropy or something else
          clnms <- colnames(label_freq_list[[jk]])
          clnms[is.na(clnms)] <- setdiff(c(1:n_labels), c(colnames(label_freq_list[[jk]])))
          colnames(label_freq_list[[jk]]) <- clnms
        }
        label_freq_list[[jk]] <- rbind('lab' = as.integer(colnames(label_freq_list[[jk]])), 'clu' = rep(jk, n_labels), label_freq_list[[jk]])
      }
      # label_freq_list
      
      # calculating the entropy
      for(jk in 1:.lt(label_freq_list)){
        it <- c()
        for(kj in 1:ncol(label_freq_list[[jk]])) {
          ulm <- label_freq_list[[jk]]['d', kj]
          if(ulm != 0) kholn <- - ulm * log(ulm) else kholn <- 0
          it <- c(it,  kholn)
        }
        label_freq_list[[jk]] <- rbind(label_freq_list[[jk]], 'sh_en' = it)
      }
      # label_freq_list
  
      if(F) {
        ltest <- 500
        n_tcl <- 4
        tvec <- sample(1:n_tcl, size = ltest, replace = T)
        tvec2 <- rep(1,10)
        entr <- .myShEn(tvec); entr
        entr <- .myShEn(tvec2); entr
        
        # .myShEn <- function(tvec){
        #   x2 <- sapply(1:max(tvec), FUN = function(x) sum(tvec == x))
        #   x2 <- x2 / .lt(tvec)
        #   return(-sum(x2*log(x2)))
        # }
      }
      
      
      # Select policy --------------------------------------------------------------------------------------------------------------
      # collecting the various elected labels - selection policy
      
      # looking for collisions and candidates
      top_label <- sapply(label_freq_list, function(x) x['lab', 1])
      top_lab_n <- sapply(label_freq_list, function(x) x['n', 1])
      top_lab_sh <- sapply(label_freq_list, function(x) x['sh_en', 1])
      n_labels_in_cl <- sapply(label_freq_list, function(x) sum(x['n',] != 0))
      tot_dim <- sapply(label_freq_list, function(x) sum(x['n',]))
      tot_shen <- sapply(label_freq_list, function(x) sum(x['sh_en',]))
      n_cl.b <- 1:n_fin_cl
      main_desc <- data.frame('pos' = n_cl.b, 
                              'top_lab' = top_label, 'tl_sh' = top_lab_sh, 'tl_n' = top_lab_n, 
                              'freq_pos' = rep(1, n_fin_cl), 
                              'res_lab' = rep(NA, n_fin_cl), #'res_sh' = top_lab_sh, 'res_n' = top_lab_n,
                              'n_lab_in_cl' = n_labels_in_cl, 
                              'tl_shen_o_tot_n' = (top_lab_sh + 1) / tot_dim, 
                              'tl_shen_o_tl_n' = (top_lab_sh + 1) / top_lab_n, 
                              'tot_d' =  tot_dim, 'tot_shen' = tot_shen,
                              'shen_frac_d' = (tot_shen + 1) / tot_dim, 'd_frac_shen' = tot_dim / (tot_shen + 1))
      if(!is.null(merging_labels)) main_desc <- cbind(main_desc, "merg_lab" = merging_labels, "tmp_merg_l" = rep(NA, n_fin_cl))
      # ordering policy - weighted SH EN 
      # ordering_principle <- 'tl_shen_o_tot_n'
      # ordering_principle <- 'ori_ord'
      ordering_principle <- 'tl_shen_o_tl_n'
      # ordering_principle <- 'shen_frac_d'
      main_desc <- main_desc[order(main_desc[, ordering_principle]),]
      main_desc <- cbind(main_desc, 'ori_ord' = n_cl.b)
      
      # main_desc <- cbind(main_desc, 'problematic' = rep(FALSE, n_fin_cl))
      # main_desc[main_desc$res_label %in% c(6, 19, 22, 23, 25, 3), 'problematic'] <- TRUE
      
      # loop for choosing the label - using the number of clusters defined
      ncl.i <- 0
      extreme_search <- F
      
      while(ncl.i < n_fin_cl){
        
        if(ncl.i == 0) n_cl_popped <- n_labels
        ncl.i <- ncl.i + 1
        
        # select first candidate
        candida <- main_desc[ncl.i, 'top_lab']
        cl_pos <- main_desc$pos[ncl.i]
        h_diply <- main_desc$freq_pos[ncl.i]
        
        # repeat untill res_label is set
        while (TRUE) {
          h_diply <- h_diply + 1 # search level (it starts from two because first is in the init)
          
          # candidate can be a duplicate in merging_labels
          if(!is.null(merging_labels) && (main_desc$merg_lab[ncl.i] %in% main_desc$tmp_merg_l)){
            which_one <- which(main_desc$tmp_merg_l == main_desc$merg_lab[ncl.i])[1]
            main_desc$res_lab[ncl.i] <- main_desc$res_lab[which_one]
            main_desc$freq_pos[ncl.i] <- main_desc$freq_pos[which_one]
            main_desc$tmp_merg_l[ncl.i] <- main_desc$merg_lab[ncl.i]
            break
            
            # candidate not yet picked
          } else if(!(candida %in% main_desc$res_lab)){
            main_desc$res_lab[ncl.i] <- candida
            if(!is.null(merging_labels)) main_desc$tmp_merg_l[ncl.i] <- main_desc$merg_lab[ncl.i]
            main_desc$freq_pos[ncl.i] <- h_diply - 1
            break
            
            # candidate already present
          }else{
            # redefining a candidate if the selection was not optimal of the first label
            if(h_diply <=  main_desc$n_lab_in_cl[ncl.i]){
              candida <- label_freq_list[[cl_pos]]['lab', h_diply]
              
              if(extreme_search){
                tls <- label_freq_list[[cl_pos]]['sh_en', h_diply]
                tln <- label_freq_list[[cl_pos]]['n', h_diply]
                main_desc[ncl.i, 'top_lab'] <- candida
                main_desc[ncl.i, 'tl_sh'] <- tls
                main_desc[ncl.i, 'tl_n'] <- tln
                main_desc[ncl.i, 'tl_shen_o_tot_n'] <- (tls + 1) / main_desc[ncl.i, 'tot_d']
                main_desc[ncl.i, 'tl_shen_o_tl_n'] <- (tls + 1) / tln
                main_desc$freq_pos[ncl.i] <- h_diply 
                main_desc <- main_desc[order(main_desc[, 'tl_shen_o_tot_n']),]
                main_desc$res_lab <- rep(NA, n_fin_cl)
                ncl.i <- 0
                break
              }
              
              # we finished the available labels and we have to define new clusters!
            }else{
              
              n_cl_popped <- n_cl_popped + 1 # it is valid also for the merge (just for the check)
              
              # define new clusters 
              if(multi_cluster_policy == 'popup'){
                main_desc$res_lab[ncl.i] <- n_cl_popped
                main_desc$freq_pos[ncl.i] <- n_cl_popped
                # cat(n_cl_popped, '\n')
                
              # keep the most freq - bias
              }else if(multi_cluster_policy == 'keep'){
                main_desc$res_lab[ncl.i] <- main_desc[ncl.i, 'top_lab'] # candida is different here
                # main_desc$freq_pos[ncl.i] <- 1
                
              # merge previous on the ordered main_desc
              }else if(multi_cluster_policy == 'merge_previous'){
                main_desc$res_lab[ncl.i] <- main_desc[ncl.i-1, 'top_lab'] 
                main_desc$freq_pos[ncl.i] <- main_desc$freq_pos[ncl.i-1] 
              }else{
                stop("multi_cluster_policy not available for this specific application.")
              }
              if(!is.null(merging_labels)) main_desc$tmp_merg_l[ncl.i] <- main_desc$merg_lab[ncl.i]
              break # we must exit somehow
            }
          }
        }
      }
      # stopifnot(n_cl_popped == n_fin_cl) # crashing if n_labels > n_fin_cl
      main_desc <- main_desc[order(main_desc$pos),]
      
      res_bound <- bas$tab.st[,4]
      res_label <- main_desc$res_lab
    
    }else{
      # myShEn <- function(x){
      #   x2 <- replace(x = x, list = which(x == 0), values = 1)
      #   return(-sum(x2*log(x2)))
      # # }
      .check_pkg_installation("dplyr")
      # in the inferred one
      bars <- c(1:length(st))[diff(st) != 0] # barrier points
      ini_ba <- c(1, bars + 1) # initial point in the segment
      end_ba <- c(bars, length(st)) # final point in the segment
      l_blo <- diff(c(ini_ba, length(st))) # length of the segment
      # in the real one
      bars_ann <- c(1:length(piann_true_v))[diff(piann_true_v) != 0] # barrier points
      ini_ba_ann <- c(1, bars_ann + 1) # initial point in the segment
      end_ba_ann <- c(bars_ann, length(piann_true_v)) # final point in the segment
      l_blo_ann <- diff(c(ini_ba_ann, length(piann_true_v))) # length of the segment
      
      # calculating the most frequents values in the annotation-cutted prediction vector
      lfreqs <- lapply(1:length(l_blo_ann), function(i) {
        freqs <- sapply(unique(st), function(x) sum(st[ini_ba_ann[i]:end_ba_ann[i]] == x))
        reallab <- unique(piann_true_v)[order(sapply(unique(piann_true_v), function(x) sum(piann_true_v[ini_ba_ann[i]:end_ba_ann[i]] == x)), decreasing = T)[1]]
        ord_ine <- order(freqs, decreasing = T)
        data.frame("lab" = unique(st)[ord_ine], "freqs" = freqs[ord_ine], "segm" = rep(i, length(freqs)), "reallab" = rep(reallab, length(freqs)), "real_l" = l_blo_ann[i])
      })
      lfreqs <- dplyr::bind_rows(lfreqs) # binding the list
      lfreqs <- lfreqs[order(lfreqs$freqs, decreasing = T),] # ordering by number of occurrencies
      lfreqs <- cbind(lfreqs, "final" = 0) # adding the final choise with the default of 0
      # predicted_div_ideal <- 0 
      predicted_div <- st + n_fin_cl
      
      if(multi_cluster_policy == "keep"){
        # In this case everything is set to the major label in the barrier. SHOULD NOT be used
        for(i in order(l_blo, decreasing = T)){
          predicted_div[ini_ba[i]:end_ba[i]] <- c(unique(piann_true_v))[order(sapply(unique(piann_true_v), function(x) sum(piann_true_v[ini_ba[i]:end_ba[i]] == x)), decreasing = T)[1]]
        }
      }else if(multi_cluster_policy == "popup"){
        # here I use the annotation and the frequency matrix obtain before to assign the right value. 
        # In particular it takes the first elements which is more in any segmentation of the real annotation and assign to the real ann label.
        # So the predicted div is modified with this swap in label. The second element is confronted with the first and it is either popped up (immaginary labels)
        # if the real major label was already assigned or it is just skipped if the inferred label was already swapped. Please use lfreqs matrix to debug.
        not_to_pop <- NULL
        already_changed <- NULL
        topop <- n_labels + 1
        i <- 1
        while(TRUE){
          if(!(lfreqs$lab[i] %in% already_changed)){
            if(!(lfreqs$reallab[i] %in% not_to_pop)){
              not_to_pop <- c(not_to_pop, lfreqs$reallab[i]) # taking out the one that was correctly assigned
              lfreqs$final[i] <- lfreqs$reallab[i]
              # predicted_div_ideal[ini_ba_ann[lfreqs$segm[i]]:end_ba_ann[lfreqs$segm[i]]] <- lfreqs$reallab[i]
              predicted_div[predicted_div == lfreqs$lab[i] + n_fin_cl] <- lfreqs$reallab[i]
              already_changed <- c(already_changed, lfreqs$lab[i])
            }else{
              lfreqs$final[i] <- topop
              # predicted_div_ideal[ini_ba_ann[lfreqs$segm[i]]:end_ba_ann[lfreqs$segm[i]]] <- topop
              predicted_div[predicted_div == lfreqs$lab[i] + n_fin_cl] <- topop
              topop <- topop + 1
              already_changed <- c(already_changed, lfreqs$lab[i])
            }
          }else{
            lfreqs$final[i] <- lfreqs$final[lfreqs$lab == lfreqs$lab[i]][1]
          }
          i <- i + 1
          if(length(unique(lfreqs$final)) - 1 == n_fin_cl) break
        }
       
      }else if(multi_cluster_policy == "direct"){
        predicted_div <- st
      }else{
        stop("multi_cluster_policy not available")
      }
     
      res_label <- unique(predicted_div)
      
      # uni_ann <- unique(piann_true_v)
      if(anyNA(predicted_div)) stop('We can not handle NAs in the annotation. Check it!')
      
      # min of ann correction
      if(min(res_label) < 1){
        if(!silent) cat('Found negative or 0 values in the res_label Correcting by sum of the abs of the min +1 per each annotation value. \n')
        predicted_div <- predicted_div + abs(min(res_label)) + 1
        res_label <- unique(predicted_div)
      }else if(min(res_label) > 1){
        if(!silent) cat('Found minimum values > 1 in the res_label Correcting it automatically. \n')
        predicted_div <- predicted_div - min(res_label) + 1
        res_label <- unique(predicted_div)
      }
      
      # check for gaps
      # while(any(seq(1:max(res_label)) != sort(res_label))) {
      #   warning('Please provide an res_label withouth gaps. Doing some wodo to fix it. Please consider checking the code with the maintainer.')
      #   predicted_div[predicted_div == min(predicted_div[predicted_div > length(res_label)])] <- c(1:length(res_label))[!1:length(res_label) %in% res_label]
      #   res_label <- unique(predicted_div)
      # }
      
      if(max(res_label) > max(n_fin_cl, n_labels)) stop("Something went wrong with the cluster assignment. Defined more clusters than effectively present")
    }
  }
  #   counts <- sapply(1:n_fin_cl, function(x) sum(st == x))
  #   df_cnts <- data.frame("cl" = 1:n_fin_cl, "cnts" = counts)
  #   ord_cnts <- order(counts, decreasing = T)
  #   df_cnts <- df_cnts[ord_cnts, ]
  #   # df_cnts
  #   tmp <- st
  #   for(i in df_cnts$cl){
  #     tmp2 <- ann[st == i]
  #     it <- order(sapply(1:n_fin_cl, function(x) sum(tmp2 == x)), decreasing = T)[1]
  #     tmp[st == i] <- - it
  #   }
  #   predicted_div <- abs(tmp)
  #   predicted_div <- st
  #   res_label <- unique(predicted_div)
  # if(!is.null(merging_labels))
  # merging_labels <- c(1,2,4,2,3)
  # pos_duplicates <- sapply(1:.lt(res_label), function(x) return(sum(merging_labels == x) > 1))
  # for(uiu in 1:.lt(res_label)){
  #   tmp_label <- res_label[uiu]
  #   tmp_me_la <- merging_labels[uiu]
  #   
  # }
  
  # Pred vec/plot----------------------------------------------------------------------------------------------------------------------
  if(dbg_score_sapphire) browser()
  # creating the predicted vector
  if(alternative_method){
    ann_lab_cnts <- list()
    uni_mer <- unique(merging_labels)
    for(i in 1:.lt(uni_mer)){
      ranges <- unlist(sapply(which(merging_labels == uni_mer[i]), function(x) seq(bas$tab.st[x,2], bas$tab.st[x,3])), use.names = F)
      ann_lab_cnts[[i]] <- sort(table(ann[ranges]), decreasing = T)
    }
    merging_slabels <- merging_labels
    to_pop <- max(ann) + 1
    for(i in 1:.lt(uni_mer)){
      if(any(sapply(1:.lt(ann_lab_cnts), function(x) .lt(ann_lab_cnts[[x]]) != 0))){
        which_mtopop <- which.max(sapply(ann_lab_cnts, function(x) if(.lt(x) != 0) return(max(x)) else return(NA)))
        thelabtopop <- as.numeric(names(ann_lab_cnts[[which_mtopop]][1]))
        j <- 1
        for(j in 1:.lt(ann_lab_cnts)) {
          if(any(as.numeric(names(ann_lab_cnts[[j]])) == thelabtopop)) ann_lab_cnts[[j]] <- ann_lab_cnts[[j]][ - which(as.numeric(names(ann_lab_cnts[[j]])) == thelabtopop)]
        }
        merging_slabels[uni_mer[i] == merging_labels] <- thelabtopop
      }else{
        merging_slabels[uni_mer[i] == merging_labels] <- to_pop
        to_pop <- to_pop + 1
      }
    }
    res_label <- merging_slabels
  }
  
  if(!direct_vec_insertion){
    predicted_div <- lapply(1:.lt(res_label), function(x) rep(res_label[x], res_bound[x]))
    predicted_div <- do.call("c", predicted_div)
  }
  if(super_direct_insertion){
    predicted_div <- st
    if(!is.null(merging_labels)) res_label <- merging_labels
    else res_label <- unique(predicted_div)
  }
  
  # checks for a deeper understanding
  if(any(deep2side_comparison, deep1side_comparison)) {
    more_hits_first <- F
    .check_pkg_installation("combinat")
  }
  if(more_hits_first){
    orig <- predicted_div
    up <- unique(predicted_div)
    ut <- unique(piann_true_v)
    test_pr_a <- array(-1, length(predicted_div))
    test_tr_a <- array(-1, length(piann_true_v))
    res_mat <- array(0, dim = c(.lt(up), .lt(ut)))
    rownames(res_mat) <- up
    colnames(res_mat) <- ut
    for(i in 1:.lt(up)){
      for(j in 1:.lt(ut)){
        test_pr_a[predicted_div == up[i]] <- ut[j]
        res_mat[i,j] <- .clu_dist(test_pr_a, piann_true_v, met_clu_dist = 2)
        test_pr_a <- array(-1, length(predicted_div))
      } 
    }
    predicted_div_tmp <- -predicted_div
    res_mat_tmp <- res_mat
    or_loopy <- order(apply(res_mat_tmp, 1, max), decreasing = T)
    a <- 0
    already_taken <- -1
    for(i in or_loopy){
      a <- a + 1
      # print(res_mat_tmp)
      # print(up[i])
      # if(up[i] == 10) browser()
      if(a <= ncol(res_mat_tmp)){
        if(sum(res_mat_tmp[i,]) > 0){
          # cat("which.max ", as.numeric(colnames(res_mat_tmp)[which.max(res_mat_tmp[i,])]), "\n")
          selectioned <- which.max(res_mat_tmp[i,])
          selectioned <- as.numeric(colnames(res_mat_tmp)[selectioned])
          predicted_div_tmp[predicted_div_tmp == -up[i]] <- selectioned
        }else{
          selectioned <- order(apply(res_mat_tmp, 2, sum))
          selectioned <- as.numeric(colnames(res_mat_tmp)[selectioned])
          # print(sort(apply(res_mat_tmp, 2, sum)))
          selectioned <- selectioned[!(selectioned %in% already_taken)][1]
          predicted_div_tmp[predicted_div_tmp == -up[i]] <- selectioned
        }
        if(!allow_collapse_hits_first) res_mat_tmp[,selectioned == as.numeric(colnames(res_mat_tmp))] <- 0
        already_taken <- c(already_taken, selectioned)
        # print(selectioned)
      }else{
        predicted_div_tmp[predicted_div_tmp == -up[i]] <- c(1:a)[!(c(1:a) %in% already_taken)][1]
        # cat("a:", c(1:a)[!(c(1:a) %in% already_taken)][1], "\n")
        already_taken <- c(already_taken, c(1:a)[!(c(1:a) %in% already_taken)][1])
      }
      # print(already_taken)
    }
    predicted_div <- predicted_div_tmp
    
  # Finding the smaller distance between all the combinations
  }
  if(deep1side_comparison){
    orig <- predicted_div
    pred_v <- as.factor(predicted_div)
    true_v <- piann_true_v
    up <- as.numeric(levels(pred_v))
    list_perm <- combinat::permn(up)
    
    score_v_combin <- sapply(list_perm, function(x) {
      levels(pred_v) <- x
      .clu_dist(.de_factor(pred_v), true_v, met_clu_dist = 1)
    })
    levels(pred_v) <- list_perm[[which.max(score_v_combin)]]
    
    predicted_div <- .de_factor(pred_v)
  }else if(deep2side_comparison){
    
    # saving for plotting
    orig <- predicted_div
    
    # transform in factors
    pred_v2 <- as.factor(predicted_div)
    true_v <- as.factor(piann_true_v)
    up <- as.numeric(levels(pred_v2))
    ut <- as.numeric(levels(true_v))
    
    # find permutations
    list_perm <- combinat::permn(up)
    list_perm_true <- combinat::permn(ut)
    
    # main loop with sub loop
    score_mat_combi <- NULL
    for(i in list_perm_true){
      levels(true_v) <- i
      true_v_tmp <- .de_factor(true_v)
      score_v_combin <- sapply(list_perm, function(x) {
        levels(pred_v2) <- x
        .clu_dist(.de_factor(pred_v2), true_v_tmp, met_clu_dist = 1)
      })
      score_mat_combi <- rbind(score_mat_combi, score_v_combin)
    }
    max_point <- which(score_mat_combi == max(score_mat_combi), arr.ind = T)[1,]
    levels(pred_v2) <- list_perm[[max_point[2]]]
    levels(true_v) <- list_perm_true[[max_point[1]]]
    
    predicted_div <- .de_factor(pred_v2)
    modified_ann <- .de_factor(true_v)
    piann_true_v <- .de_factor(true_v)
  }
  if(F){
    # orig <- predicted_div
    res0 <- predicted_div_tmp
    res1 <- .de_factor(pred_v)
    res2 <- .de_factor(pred_v2)
    df_pl_dbg <- data.frame("x" = 1:length(orig), orig, res0, res1, res2, "true" = piann_true_v, "mod_true" = .de_factor(true_v))
    ggplot(df_pl_dbg, mapping = aes(x=x)) + theme_classic() + #geom_point(aes(y = orig)) + 
      geom_point(aes(y = true  + 0.07), col = "grey", alpha = 0.5, size = 3) + geom_point(aes(y = mod_true - 0.07), col = "darkgreen", alpha = 0.2, size = 3) + 
      geom_point(aes(y = res0 + 0.1), col = "lightblue") + geom_point(aes(y = res1 + 0.13), col = "blue") + geom_point(aes(y = res2 - 0.1), col = "green") 
  }
  
  
  if(direct_vec_insertion || super_direct_insertion) add_vlines <- F
  
  # pred_test <- .vec_from_barriers(bar.vec = res_bound, label.vec = res_label)
  # piann_true_v <- ann[st[,3]] # defined before
  missass <- as.numeric(predicted_div != piann_true_v)
  miss_perc <- round(sum(missass)*100/lpiann, 2)
  
  if(is.null(ann)){
    plot_pred_true_resume <- F
    return_only_corrass <- T
    return_plot <- F
  }
  
  # printing number of missass
  if(!silent) cat('We found roughly', miss_perc, '% missassignment.\n')
  
  # plotting
  if((plot_pred_true_resume || return_plot)){
    if(lpiann > max_number_of_elements) {
      s_pi <- round(seq(1, lpiann, length.out = max_number_of_elements))
      fac <- round(lpiann/max_number_of_elements)
      if(!silent) cat('Reducing plotting size by a factor of', fac, '\n')
    } else {
      s_pi <- 1:lpiann
    }
    
    # FIRST PLOT  -  CLASSIC ASSIGNMENT
    plot_df1 <- data.frame('pi' = s_pi, 'predicted' = predicted_div[s_pi], 'true' = piann_true_v[s_pi], 
                           'misass' = as.factor(missass[s_pi]))
    
    gg1 <- ggplot(data = plot_df1) + 
      geom_segment(aes(y = true, yend = true + 0.2, x = pi, xend = pi , col = shQuote("grey"))) + 
      geom_segment(aes(y = predicted - 0.2, yend = predicted, x = pi, xend = pi, col = shQuote("black"))) + theme_minimal() +
      theme(panel.grid.minor = element_blank(), panel.grid.major = element_blank(), axis.title.x = element_blank(), axis.text.x = element_blank(),
            axis.line.y = element_blank(), axis.ticks.y = element_blank()) +
      xlab('') + ylab('State') + scale_y_discrete(limits = sort(unique(c(predicted_div, piann_true_v)))) + 
      scale_color_manual(name = "", labels = c("Predicted", "True"), values = c('grey50', 'black')) + geom_hline(yintercept = 1:length(unique(plot_df1$true)), size = 0.1) 
    if(add_vlines){
      if(direct_vec_insertion) gg1 <- gg1 + geom_vline(xintercept = bars, size = 0.1, linetype = 'dashed')
      else gg1 <- gg1 + geom_vline(xintercept = bas$tab.st[,2][-1], size = 0.1, linetype = 'dashed')
    } 
    gg2 <- ggplot(data = plot_df1) + geom_segment(aes(y = 0, yend = 1, x = pi, xend = pi, col = misass)) + 
      scale_color_manual(values = c("green4", "red3"), name = "", labels = c("Correct", "Incorrect")) + 
      theme_minimal() + theme(panel.grid = element_blank(), axis.text.y = element_blank()) + ylab("Assignment")
      # annotate('text', x = lpiann/7.5, y = 0.5, label = paste0(100 - miss_perc, '%'), col = 'white', size = text_size) 
    if(!direct_vec_insertion){
      gg2 <- gg2 + xlab("Progress Index")   
    }else{
      gg2 <- gg2 + xlab("Time")   
    }
    # gg_fin <- cowplot::plot_grid(gg1, gg2, ncol = 1, rel_heights = c(5, 1), align = "v")
    
    # SECOND PLOT  -  TEMPORAL REORDERING
    if(!direct_vec_insertion) temp_reord <- order(unlist(st[,3], use.names = F))
    else temp_reord <- 1:.lt(piann_true_v)
    maxlab <- max(predicted_div, piann_true_v)
    plot_df2 <- data.frame('pi' = s_pi, 'Predicted' = as.factor(predicted_div[temp_reord][s_pi]), 'True' = as.factor(piann_true_v[temp_reord][s_pi]))
    brw_pal <- suppressWarnings(RColorBrewer::brewer.pal(maxlab, name = color_set))
    if(maxlab > .lt(brw_pal)) {
      warning("Inserted more colors than expected (more states). The most important will be colored while the other will be white.")
      brw_temp <- rep("white", maxlab)
      brw_temp[res_label[1:min(n_fin_cl, .lt(brw_pal))]] <- brw_pal[1:min(n_fin_cl, .lt(brw_pal))]
      if(n_fin_cl < .lt(brw_pal)) brw_temp[ -res_label[1:min(n_fin_cl, .lt(brw_pal))]][1:.lt((min(n_fin_cl, .lt(brw_pal))+1):(.lt(brw_pal)-1))] <- brw_pal[(min(n_fin_cl, .lt(brw_pal)) + 1):(.lt(brw_pal)-1)]     
      brw_pal <- brw_temp
    } 
    yy <- c(0.1, 1.1, 2.1, 3.1)
    xx <- c(0.9, 1.9, 2.9, 3.9)
    
    ggb <- ggplot(data = plot_df2) + 
      geom_segment(aes(y = yy[1], yend = xx[1], x = pi, xend = pi, col = Predicted)) + 
      geom_segment(aes(y = yy[2], yend = xx[2], x = pi, xend = pi, col = True)) + 
      theme_minimal() + xlab('Time') + ylab('') + scale_color_manual(values = brw_pal) + guides(color=guide_legend(title="")) + #, override.aes = list(size=0.5))) +
      scale_y_continuous(breaks=c(0.5, 1.5), labels=c("P", "T")) + theme(panel.grid = element_blank(), legend.position="none", axis.title.y = element_blank()) 
    if(no_legend){
      gg1 <- gg1 + theme(legend.position = "none")
      gg2 <- gg2 + theme(legend.position = "none")
      ggb <- ggb + theme(legend.position = "none")
    }
    if(only_one_plot) gg_fin <- cowplot::plot_grid(gg1)
    else gg_fin <- cowplot::plot_grid(gg1, gg2, ggb, ncol = 1, rel_heights = c(5, 1, 1.5))
    # gg <- cowplot::plot_grid(gg1, gg2, ncol = 1, rel_heights = c(4,1), align = "v", axis = "l")
    # gg_fin <- cowplot::plot_grid(gg, ggb, ncol = 1, rel_heights = c(3.5,1))
  }
  if(.lt(piann_true_v) != .lt(predicted_div)) 
    stop('Something went wrong. The pred and true vec have differenct lengths and respectively ', .lt(piann_true_v),' and ', .lt(predicted_div))
  
  # Final scoring -------------------------------------------------------------------------------------------------------------------------------------------
  # scoring it with accuracy?
  if(!return_only_corrass) score.out <- ClusterR::external_validation(true_labels = as.numeric(piann_true_v), clusters = as.numeric(predicted_div), method = scoring_method, summary_stats = FALSE)
  if(!silent) {
    if(!return_only_corrass) cat('====================== SCORE:', score.out, "|", "Correct:", paste0(100 - miss_perc, '%'), '======================\n')
    else cat("====================== Correct:", paste0(100 - miss_perc, '%'), '======================\n')
  }
  if(plot_result) {
    cowtit <- cowplot::ggdraw() 
    if(return_only_corrass) cowtit <- cowtit + cowplot::draw_label(paste0("Correct: ",  paste0(100 - miss_perc, '%')))
    else cowtit <- cowtit + cowplot::draw_label(paste0("ARI score: ", round(score.out, digits = 2), " | Correct: ",  paste0(100 - miss_perc, '%')))
    gg_fin <- cowplot::plot_grid(cowtit, gg_fin, ncol = 1, rel_heights = c(0.1, 1))
  }
  
  
  # final output
  if(!direct_vec_insertion){
    if(return_only_corrass) return_list <- list("corass" = sum(as.numeric(predicted_div == piann_true_v))*1.0/lpiann, 'label_freq_list' = label_freq_list, 'main_desc' = main_desc, 'perc_miss' = miss_perc)
    else return_list <- list('score.out' = score.out, "corass" = sum(as.numeric(predicted_div == piann_true_v))*1.0/lpiann, 'label_freq_list' = label_freq_list, 'main_desc' = main_desc, 'perc_miss' = miss_perc)
    if(plot_pred_true_resume) print(gg_fin)
    if(return_predicted) return_list[['predicted_div']] <- predicted_div
    if(return_predicted_resorted) return_list[['predicted_div_resorted']] <- predicted_div[order(unlist(st[,3], use.names = F))]
    if(return_plot) return_list[['plot']] <- gg_fin
  }else{
    if(return_only_corrass) return_list <- list("corass" = sum(as.numeric(predicted_div == piann_true_v))*1.0/lpiann, "predicted_div" = predicted_div, 'perc_miss' = miss_perc)
    else return_list <- list("score.out" = score.out, "corass" = sum(as.numeric(predicted_div == piann_true_v))*1.0/lpiann, "predicted_div" = predicted_div, 'perc_miss' = miss_perc)
    if(plot_pred_true_resume) print(gg_fin)
    if(return_plot) return_list[['plot']] <- gg_fin
  }
  if(deep2side_comparison) return_list[["modified_ann"]] <- modified_ann
  invisible(return_list)
}

.clu_dist <- function(cx, cy, met_clu_dist = 1) {
  if(met_clu_dist == 1) return((sum(cx == cy)/length(cx)))
  else if(met_clu_dist == 2) return(sum(cx == cy))
}

# DEPRECATED -------------------------------------------------------------------------------------------------------
# ftab_for_coll <- data.frame('labs' = 1:n_labels, 'freq' = sapply(1:n_labels, function(x) sum(x == possible_coll)))
# 
# not_to_consider <- ftab_for_coll$labs[which(ftab_for_coll$freq == 1)]
# ftab_for_coll <- ftab_for_coll[ftab_for_coll$labs[-not_to_consider],]

# if(F){
#   if(multi_cluster_policy == 'select_non_conflict' || multi_cluster_policy == 'select_non_conflict_spawn'){
#     
#     # init - broken
#     lab <- list()
#     slct <- array(1, dim = .lt(label_freq_list))
#     
#     for(jk in 1:.lt(label_freq_list)){
#       lab[[jk]] <- as.integer(colnames(label_freq_list[[jk]])[slct[jk]])
#       if(jk != 1){
#         while(lab[[jk]] %in% c(lab[1:(jk-1)])){
#           slct[jk] <- slct[jk] + 1
#           # label_freq_list[r]; unlist(lab[r]); slct[r]
#           if(slct[jk] > n_labels || label_freq_list[[jk]]['n', slct[jk]] == 0){
#             if(!silent) cat('Unfortunately we found that all the labels in cluster', jk,
#                         'are colliding with others (we did not count empty buckets). Kept the duplication.\n')
#             if(multi_cluster_policy == 'select_non_conflict') slct[jk] <- 1
#             else if(multi_cluster_policy == 'select_non_conflict_spawn') slct[jk] <- 'pop'
#             print_new_lab <- FALSE
#             break
#           }else{
#             print_new_lab <- TRUE
#             lab[[jk]] <- as.integer(colnames(label_freq_list[[jk]])[slct[jk]])
#           }
#           if(!silent && print_new_lab) cat('Label', lab[[jk]], 'has been found already in another cluster. We will automatically',
#                                            'select the second most present value in this cluster.\n')
#         }
#       }
#     }
#   } else if(multi_cluster_policy == 'merge_consecutive'){
#     if(!silent) cat('Merging policy applied. For the moment only consecutive identically labeled clusters are merged. \n')
#     slct <- array(1, dim = .lt(label_freq_list))
#   } 
#   
#   # main constructor loop for the selected (slct) labels
#   lab <- list()
#   size <- list()
#   sh_en <- list()
#   for(jk in 1:.lt(label_freq_list)){
#     lab[[jk]] <- as.integer(colnames(label_freq_list[[jk]])[slct[jk]])
#     size[[jk]] <- as.integer(label_freq_list[[jk]]['n', slct[jk]])
#     sh_en[[jk]] <- label_freq_list[[jk]]['sh_en', slct[jk]]
#   }  
#   # fin def
#   res_bound <- bas$tab.st[,4]
#   res_label <- unlist(lab)
# }




# deprecated -----------------------------------------------------------------------------------------------------------------------
# calculating the entropy of the new selection
# label_freq_list <- list()
# res_b <- 0
# for(jk in 1:.lt(res_label)){
#   label_freq_list[[jk]] <- sort(table(ann[c(st[,3])][(res_b+1):(res_b + res_bound[i])]), decreasing=TRUE)[1:4] * 1.0 / res_bound[i] 
#   # (res_bound[i]-res_b)
#   label_freq_list[[jk]] <- rbind(label_freq_list[[jk]], sort(table(ann[c(st[,3])][(res_b+1):(res_b + res_bound[i])]), decreasing=TRUE)[1:4])
#   label_freq_list[[jk]][is.na(label_freq_list[[jk]])] <- 0 
#   res_b <- res_b + res_bound[i]
# }
# 
# # label_freq_list
# for(jk in 1:.lt(label_freq_list)){
#   it <- c()
#   for(kj in 1:ncol(label_freq_list[[jk]])) {
#     ulm <- label_freq_list[[jk]][2, kj]
#     if(!is.na(names(ulm))) kholn <- - ulm * log(ulm) else kholn <- 0
#     it <- c(it,  kholn)
#   }
#   label_freq_list[[jk]] <- cbind(label_freq_list[[jk]], sh_en = sum(it))
# }
# lab <- list()
# size <- list()
# sh_en <- list()
# for(jk in 1:.lt(label_freq_list)){ # check label_freq
#   lab[[jk]] <- as.integer(colnames(label_freq_list[[jk]])[1])
#   size[[jk]] <- as.integer(label_freq_list[[jk]][2, 1])
#   sh_en[[jk]] <- label_freq_list[[jk]][1,ncol(label_freq_list[[jk]])]
# }
# 
# max_freq_table <- data.frame(cbind(label = unlist(lab), size = unlist(size), sh_en = unlist(sh_en)))
# max_freq_table
# max_freq_table[order(max_freq_table$sh_en), ]


# external_validation(true_labels = ann[st[,3]], clusters = predicted_div, method = "adjusted_rand_index", summary_stats = FALSE)
# external_validation(true_labels = ann[st[,3]], clusters = predicted_div, method = "jaccard_index", summary_stats = FALSE)
# external_validation(true_labels = ann[st[,3]], clusters = predicted_div, method = "purity", summary_stats = FALSE)



#  deprecated basin_opt - number of clusters ---------------------------------------------------------------------------------
# This method consist only into finding the right number of clusters 
# without splitting the possible subdivision (of the same number of clustering)
# and score them per their relevance (e.g. uniformity or minimal entropy).
#

# if(basin_optimization[1] == 'number_of_clusters') { 
#   
#   # checks
#   if(!silent) cat('Automatic optimization of basins based on number of cluster selected... \n')
#   if(is.null(number_of_clusters)) stop('To use basin_optimization with number_of_clusters the correspective variable must be set to a single integer.')
#   if(number_of_clusters < 2 && number_of_clusters >= nrow(st)) stop('Number of cluster too high or too low.')
#   if(number_of_clusters > nbinsxy) stop('Please set the number of clusters lower than the number of initial nbins (nbinsxy).')
#   
#   # init
#   how_fine <- 10
#   lin_scale <- unique(round(seq(2, nbinsxy, length.out = how_fine)))
#   if(!silent) cat('Selected a convergence step of', how_fine, 'subdivisions, ranging from', nbinsxy, 'to 2. \n')
#   n_cl <- nbins_x
#   whch <- how_fine
#   
#   # loop over the first coarse search of best partitioning
#   while(n_cl != number_of_clusters){
#     
#     nbins_x <- lin_scale[whch] # linear scale from 2 to nbinsxy
#     if(!silent) cat('Looking for right divisions using', nbins_x, ' nbins...\n')
#     bas <- CampaRi::basins_recognition(st, nx = nbins_x, plot = F, match = force_matching, out.file = F, new.dev = F, silent = T)
#     n_cl <- nrow(bas$tab.st) # take the number of clusters found
#     
#     # normal finer search - descent
#     if(n_cl > number_of_clusters){
#       old_whch <- whch
#       whch <- round(whch/2)
#       if(old_whch == whch) whch <- old_whch - 1
#       if(whch < 1){
#         n_fin_cl <- n_cl
#         n_cl <- number_of_clusters
#       } 
#     # if fine partitioning went wrong, we want to try a finer search
#     }else if(n_cl < number_of_clusters){
#       how_fine2 <- 10
#       if(whch+1 > how_fine) stop('Initial guess of bins brought you directly to have less barriers found than needed. Please consider an increment of nbinsxy parameter.')
#       # case in which it is simply to select the upper part!
#       
#       if(!silent) cat('Found that our split was too coarse. Trying to split it again in', how_fine2,
#                       'parts in the found ', nbins_x, '-', lin_scale[whch+1] , 'range.\n')
#       lin_scale <- unique(round(seq(nbins_x, lin_scale[whch+1], length.out = how_fine2)))
#       if(.lt(lin_scale) == 1){
#         if(!silent) cat('Perfect number of divisions not found. In particular, we finally found', n_cl, 'partitions. Probably a finer search could work.', 
#                         'Otherwise, it is necessary to suppose another number of clusters. In particular, we stopped before starting internal loop because',
#                         'the span between the last two splits was not sufficiently large.\n')
#         n_fin_cl <- n_cl
#         n_cl <- number_of_clusters
#       }
#       whch <- how_fine2
#       while(n_cl != number_of_clusters){
#         nbins_x <- lin_scale[whch]
#         bas <- CampaRi::basins_recognition(st, nx = nbins_x, plot = F, match = force_matching, out.file = F, new.dev = F, silent = T)
#         n_cl <- max(bas$tab.st[,1]) 
#         
#         if(n_cl > number_of_clusters){
#           whch <- whch - 1
#         } else if(n_cl < number_of_clusters){
#           if(!silent) cat('Perfect number of divisions not found. In particular, we finally found', n_cl, 'partitions. Probably a finer search could work.', 
#                           'Otherwise, it is necessary to suppose another number of clusters. \n')
#           n_fin_cl <- n_cl
#           n_cl <- number_of_clusters
#         }else{
#           if(!silent) cat('We found a perfect binning using', nbins_x, 'number of bins.\n')
#           n_fin_cl <- n_cl
#         }
#       }
#     }else{ # end of the finer part, i.e. n_cl == number of clusters without having to go inside the inner loop
#       if(!silent) cat('We found a perfect binning using', nbins_x, 'number of bins.\n')
#       n_fin_cl <- n_cl
#     }
#   }
# }
# # final call if you want to plot!
# bas <- CampaRi::basins_recognition(st, nx = nbins_x, dyn.check = 1, 
#                                    plot = plot_basin_identification, match = force_matching, out.file = F, new.dev = F, silent = silent)
# 

